# AeroVRC

./: .gitattributes  .gitignore  AeroVRC.csproj  Config.cs  MainForm.Hardware.cs  MainForm.Launch.cs  MainForm.Optimize.cs  MainForm.Osc.cs  MainForm.Session.cs  MainForm.ShotHarness.cs  MainForm.Tick.cs  MainForm.Toasts.cs  MainForm.VrcLog.cs  MainForm.Vrcx.cs  MainForm.cs  Program.cs  Publish AeroVRC.cmd  README.md  Ui.cs  create-shortcut.ps1  publish-gui.ps1  release.ps1
Controls/: AeroControls.cs
Pages/: MainForm.AppsPage.cs  MainForm.BookmarksPage.cs  MainForm.DashboardPage.cs  MainForm.LogsPage.cs  MainForm.PerfSettings.cs  MainForm.PhotosPage.cs  MainForm.PresetsPage.cs  MainForm.SettingsPage.cs  MainForm.StatsPage.cs  MainForm.VrcxPage.cs
Services/: NativeInterop.cs
