<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>AeroVRC</AssemblyName>
    <RootNamespace>AeroVRC</RootNamespace>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>2.1.0</Version>
    <AssemblyTitle>AeroVRC</AssemblyTitle>
    <Product>AeroVRC</Product>
    <Description>AeroVRC - VRChat companion &amp; watchdog by Calamity</Description>
    <Copyright>Calamity</Copyright>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- ===== Memory tuning ===== -->
    <!-- Workstation, non-concurrent GC: a mostly-idle desktop app allocates little,
         so we don't need a background GC heap held in reserve. Lower footprint. -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <!-- Return freed heap segments to the OS instead of retaining them (keeps the
         working set from staying high after a spike, e.g. closing the Photos tab). -->
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <!-- Make the GC more willing to compact and hand memory back (0-9; trades a
         little CPU for a smaller resident heap). -->
    <RuntimeHostConfigurationOption Include="System.GC.ConserveMemory" Value="5" Trim="false" />
  </ItemGroup>
  <ItemGroup>
    <!-- Logo.png ships beside the exe: the window/taskbar icon is loaded from it
         at runtime (falls back to the embedded exe icon when absent). -->
    <None Update="Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>